<!DOCTYPE html>
<Html>
    <head>
        <title>Artificial Intelligence</title>
    </head>
    <body>
        <h1>Game Playing</h1>
        <p>
          <b>Checkers</b>
          <i>Chinook</i>
          <br>
          <br>
          Chinook defeated the world campion human player Don Laft
        </p>
        <hr>
        <p>
          <b>Chess</b>
          <br>
          <i>Deep Blue</i>
          <br>
          <br>
          IBM's Deep Blue defeated world champion Garry Kasparov
        </p>
        <hr>
        <p>
          <b>Go</b>
          <br>
          <i>AlphaGo</i>
          <br>
          <br>
          Google's AlphaGo beat Lee Sedol, professional Go player
        </p>
        <h6>Soure: https://en.wikipedia.org/wiki/Artificial_intelligence_(video_games)#In_computer_simulations_of_board_games</h6>
    </body>
</Html>
