<!DOCTYPE html>
<html>
    <head>
        <title>Grocery Shopping</title>
    </head>
    
    <body style="background-color:LightBlue;">
        <h1 style="background-color:LightCoral;">Grocery List</h1>
        <ul style="background-color:LightPink;">
            <li style="background-color:LightYellow;">Apples</li>
            <li style="background-color:LightYellow;">Bananas</li>
            <li style="background-color:LightYellow;">Cookies
              <ol style="background-color:MediumPurple;">
                  <li style="background-color:LightYellow;">Chocolate Chip</li>
                  <li style="background-color:LightYellow;">Oatmeal</li>
                  <li style="background-color:LightYellow;">Peanut Butter</li>
              </ol>
            <li style="background-color:LightYellow;">Bread</li>
        </ul>
    </body>
</html>
