<html>
    <head>
        <title>
            Dictionary Definition
        </title>
    </head>
    
    <body>
        <h1>Dictionary</h1>
        <h5>[dik-sh<i>uh</i>-ner-ee]</h5>
        <p>noun, plural <b>dictionaries</b></p>
        <p>
            a book, optical disc, mobile device, or online lexical resource (such
        <br>
        <br>
        <br>
            as Dictionary.com) containing a selection of the words of a language,
            giving information about their meanings, pronunciations, etymologies,
            inflected forms, derived forms, etc., expressed in either the same or 
            another language; lexicon; glossary. Print dictionaries of various sizes, 
            ranging from small pocket dictionaries to multivolume books, usually sort 
            entries alphabetically, as do typical CD or DVD dictionary applications, 
            allowing one to browse through the terms in sequence. All electronic 
            dictionaries, whether online or installed on a device, can provide 
            immediate, direct access to a search term, its meanings, and ancillary 
            information
            <br>
            <br>
            <i>an unabridged dictionary of English; a Japenese-English dictionary.</i>
        </p>
        <hr>
        <p>
            a book giving information on particular subjects or on a particular 
            class of words, names, or facts, usually arranged alphabetically
            <br>
            <br>
            <i>a biographical dictionary; a dictionary of mathematics.</i>
        </p>
        <hr>
        <h6>source: dictionary.com</h6>
    </body>
</html>
