<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Things</title>
    </head>
    <body>
        <h1>My Favorite Things</h1>
        <ul>
            <li>Games
                <ul>
                    <li>black ops 3</li>
                    <li>rainbow six siege</li>
                    <li>rocket league</li>
                </ul>
            </li>
            <li>Food</li>
            <li>Books</li>
            <li>Getting good grades</li>
            <li>of course computer science</li>
        </ul>
    </body>
</html>
