<!DOCTYPE html>
<html>
  <head>
    <title>Favorite Songs</title>
  </head>
  <body>
    <h1>Favorite Songs</h1>
    <table border="1">
      <tr>
        <th>Song Title</th>
        <th>Artist</th>
        <th>Genre</th>
        <th>Personal Notes</th>
      </tr>
      <tr>
        <td>All You Need Is Love</td>
        <td>The Beatles</td>
        <td>Rock</td>
        <td>I love this song!</td>
      </tr>
      <tr>
          <td>Beast Mode</td>
          <td>Boogie Wit da Hoodie</td>
          <td>Rap</td>
          <td>Good song</td>
      </tr>
      <tr>
          <td>Gucci Gang</td>
          <td>Lil Pump</td>
          <td>Rap</td>
          <td>Good song</td>
      </tr>
      <tr>
          <td>No Flag</td>
          <td>London On Da Track</td>
          <td>Rap</td>
          <td>good song</td>
      </tr>
      <tr>
          <td>audi</td>
          <td>Smokepurp</td>
          <td>Rap</td>
          <td>good song</td>
      </tr>
    </table>
  </body>
</html>
