<!DOCTYPE html>
<html>
    <head>
        <title>Grocery Shopping</title>
    </head>
    
    <body>
        <h1>Grocery List</h1>
        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Milk</li>
            <li>Bread</li>
            <li>Cookies
              <ol>
                  <li>Chocolate Chip</li>
                  <li>Oatmeal</li>
                  <li>Peanut Butter</li>
              </ol></li>
            <li>Butter</li>
        </ul>
    </body>
</html>
