<!DOCTYPE html>
<html>
    <head>
        <title>Grocery Shopping</title>
        <style>
            ul {
                background-color: LightPink;
            }
            
            ol {
                background-color: MediumPurple;
            }
            
            li {
                font-size: 30px;
            }
        </style>
    </head>
    
    <body>
        <h1>Grocery List</h1>
        <ul>
            <li>Apples</li>
            <li>Bananas</li>
            <li>Cookies
              <ol>
                  <li>Chocolate Chip</li>
                  <li>Oatmeal</li>
                  <li>Peanut Butter</li>
              </ol></li>
            <li>Bread</li>
        </ul>
    </body>
</html>
