<!DOCTYPE html>
<html>
    <head>
        
    </head>
    <body>
        <h2>Games</h2>
        <ol>
            <li><b>Black Ops 3</b>
                <ul>
                    <li>A game where you shoot zombie brains out and use guns</li>
                    <li>You can play on xbox/playstation/pc</li>
                </ul>
            </li>
            <br>
            <li><b>Rainbow Six Siege</b>
                <ul>
                    <li>Game where you raid a facility and do missions</li>
                    <li>You work as different kind of agents</li>
                </ul>
            </li>
            <br>
            <li><b>Rocket League</b>
                <ul>
                    <li>Game where you play soccer as a car</li>
                    <li>Alot of fun</li>
                </ul>
            </li>
            <br>
            <li><b>Minecraft</b>
                <ul>
                    <li>A block game where you build stuff with blocks</li>
                    <li>Boring unless you play on a server</li>
                </ul>
            </li>
            <br>
            <li><b>Destiny</b>
                <ul>
                    <li>Fight with guns</li>
                    <li>Run around and die</li>
                </ul>
            </li>
        </ol>
    </body>
</html>
