<!DOCTYPE html>
<html>
    <head>
        <title>My Favorite Websites</title>
    </head>
    
    <body>
        <a href= "https://bing.com">
            Bing
        </a>
        <a href="https://google.com">
            Google
        </a>
        <a href= "https://Codehs.com">
            coding is fun
        </a>
        <a href= "https://primarygames.com">
            primarygames
        </a>
        <a href= "https://yahoo.com">
            yahoo
        </a>
        
    </body>
</html>
