<!DOCTYPE html>
<html>
    <head>
        <title><b>My Personal Library</b></title>
    </head>
    
    <body>
        <a href="https://en.wikipedia.org/wiki/The_Maze_Runner">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/d/db/The_Maze_Runner_cover.png/220px-The_Maze_Runner_cover.png"
        </a>
        <a href="https://en.wikipedia.org/wiki/The_Hunger_Games">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/3/39/The_Hunger_Games_cover.jpg/220px-The_Hunger_Games_cover.jpg"
        </a>
        <a href="https://en.wikipedia.org/wiki/The_Scorch_Trials">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/b/b6/The_Scorch_Trials_cover.jpg/220px-The_Scorch_Trials_cover.jpg"
        </a>
        <a href="https://en.wikipedia.org/wiki/To_Kill_a_Mockingbird">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/79/To_Kill_a_Mockingbird.JPG/220px-To_Kill_a_Mockingbird.JPG"
        </a>
        <a href="https://en.wikipedia.org/wiki/The_Giver">
            <img src="https://upload.wikimedia.org/wikipedia/en/thumb/7/7b/The_Giver_first_edition_1993.jpg/220px-The_Giver_first_edition_1993.jpg"
        </a>
    </body>
</html>
