<!DOCTYPE html>
<html>
    <head>
        <title>Put Karel Together</title>
        <style>
            img {
                height: 50px;  
            }
            
            img {
                width: 50px;
            }
        </style>
    </head>
    <body>
        <table>
            <tr>
                <td>
                    <img src="https://goo.gl/Awg5AS">
                </td>
                <td>
                    <img src="https://goo.gl/SCB3fZ">
                </td>
            </tr>
            <tr>
                <td>
                    <img src="https://goo.gl/j2WwMM">
                </td>
                <td>
                    <img src="https://goo.gl/a2jBfF">
                </td>
            </tr>
        </table>
    </body>
</html>
