<!DOCTYPE html>
<html>
    <head>
        <title><h1>State Capitals</h1></title>
    </head>
    <body>
        <h3>State Capitals<h3>
        
        <h6>Alabama</h6>
        <i>Montgomery,</i> AL
        <b>Population:</b> 205,764
        <b>Capital Since:</b> 1846
        <hr>
        Alaska
        <i>Juneau,</i> AK
        <b>Population:</b> 32,167
        <b>Capital Since:</b> 1906
        <hr>
        Arizona
        <i>Phoenix,</i> AZ
        <b>Population:</b> 1,445,632
        <b>Capital Since:</b> 1912
        <hr>
        Source: https://en.wikipedia.org
    </body>
</html>
