<!DOCTYPE Html>
<Html>
    <Head>
        <Title>To Do List</Title>
    </Head>
    <Body Style="Background-color:turquoise;">
        <h style="Font-size:40px;">What I Need to Do Today</h>
        <ol>
            <li style="color: yellow;">Go Home
                <ol>
                    <li>Eat Food</li>
                    <li>Do Homework</li>
                    <li>Play Games</li>
                </ol>
            </li>
            <li style="color: Red;">Study For School
                <ol>
                    <li>Study for science quiz</li>
                    <li>Study for APUSH test</li>
                    <li>Study for English Quiz</li>
                </ol>
            </li>
            <li style="color: green;">Eat Food
                <ol>
                    <li>Eat dinner</li>
                    <li>Eat snacks</li>
                </ol>
            </li>
            <li style="color: pink;">Go To gym
                <ol>
                    <li>Go to gym with friends</li>
                    <li>Stay for 1hour half</li>
                </ol>
            </li>
            <li style="color: blue;">Sleep
                <ol>
                    <li>Sleep at 11:00</li>
                    <li>get good sleep</li>
                </ol>
                
            </li>
        </ol>
    </Body>
</Html>
