<!DOCTYPE html>
<html>
    <head>
        <title>Tic Tac Toe</title>
        <style>
          table {
            font-size: 50px; 
          }
          
          td {
            color: red;
          }
          
          .O {
            color: black;
          }
          
          h2 {
            background-color: red;
          }
        </style>
    </head>
    <body>
        <h1>Tic Tac Toe</h1>
        <table border="1">
          <tr>
            <td class= "winner">X</td>
            <td class= "winner">X</td>
            <td class= "winner">X</td>
          </tr>
          <tr>
            <td></td>
            <td class= "O">O</td>
            <td class= "O">O</td>
          </tr>
          <tr>
            <td class= "O">O</td>
            <td></td>
            <td>X</td>
          </tr>
        </table>
       
        <h2>X is the winner!</h2>
    </body>
</html>
